{
  "resources": {
    "models": {
      "black_lodge": {
        "path": "black_lodge/scene.gltf",
        "flip_uvs": true
      }
    }
  },
  "window": {
    "height": 600,
    "title": "Hello, window!",
    "width": 800
  }
}